graphql/auth.graphql

input LoginInput {
    email: String!
    password: String!
}

type Mutation {
    login(input: LoginInput @spread): String @field(resolver: "Login")
}


# for Laravel Passport

#input LoginInput {
#    username: String
#    password: String
#    refresh_token: String
#    client_id: String!
#    client_secret: String!
#}
#
#type AuthPayload {
#    access_token: String
#    refresh_token: String
#    expires_in: Int
#    token_type: String
#    user: User
#}
#
#type Mutation {
#    login(input: LoginInput @spread): AuthPayload! @field(resolver: "LoginAuth")
#}
