graphql/Models/Inventory.graphql

type Inventory {
    id: ID!
    product: Product @belongsTo
    product_id: ID
    qty: Int!
    location: String
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

input InventoryInput {
    id: ID
    product_id: ID
    product: ConnectProductRelation
    qty: Int!
    location: String
}

input ConnectInventoryRelation {
    connect: ID
    create: [InventoryInput!]
    update: [InventoryInput!]
    upsert: [InventoryInput!]
    delete: [ID]
}

extend type Query {
    inventoriesPaginate: [Inventory!]! @paginate
}

extend type Mutation {
    upsertInventory(input: InventoryInput! @spread): Inventory @upsert #@can(ability: "upsert")
    deleteInventory(id: [ID!] @eq): [Inventory] @delete #@can(ability: "delete", find: "id")
}