graphql/Models/OrderItem.graphql

type OrderItem {
    id: ID
    order_id: ID
    product_id: Int
    price: Float
    qty: Int
    total_amount: Float
    order: Order @belongsTo
    product: Product @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

input OrderItemInput {
    id: ID
    order_id: ID
    product_id: ID
    price: Float
    qty: Int
    total_amount: Float
    order: ConnectOrderItemRelation
    product: ConnectOrderItemRelation
}

input ConnectOrderItemRelation {
    connect: ID
    create: [OrderItemInput!]
    update: [OrderItemInput!]
    delete: [ID]
}

extend type Query {
    orderItems: [OrderItem!]! @all #@can(ability: "read")
    orderItemsPaginate: [OrderItem!]! @paginate #@can(ability: "read")
}

extend type Mutation {
    upsertOrderItem(input: OrderItemInput! @spread): OrderItem @upsert #@can(ability: "upsert")
    restoreOrderItem(id: [ID!] @eq): [OrderItem] @restore #@can(ability: "restore", find: "id")
    deleteOrderItem(id: [ID!] @eq): [OrderItem] @delete #@can(ability: "delete", find: "id")
}