graphql/Models/Order.graphql

type Order {
    id: ID
    customer_id: ID
    total_amount: String
    payment: Int # TODO: PaymentStatus
    status: Int # TODO: OrderStatus
    customer: Customer @belongsTo
    order_items: [OrderItem] @hasMany
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

input OrderInput {
    id: ID
    customer_id: ID
    total_amount: Float
    payment: Int # TODO: PaymentStatus
    status: Int # TODO: OrderStatus
    order_items: [OrderItemInput]
#    customer: ConnectOrderRelation
}

input ConnectOrderRelation {
    connect: ID
    create: [OrderInput!]
    update: [OrderInput!]
    delete: [ID]
}

enum OrderStatus {
    PENDING @enum(value: 0)
    COMPLETED @enum(value: 1)
    CANCELLED @enum(value: 2)
}

enum PaymentStatus {
    CASH @enum(value: 0)
    GCASH @enum(value: 1)
    BANK @enum(value: 2)
}

extend type Query {
    orders(
        search: String @scope(name: "search")
    ): [Order!]! @all #@can(ability: "read")
    ordersPaginate(
        search: String @scope(name: "search")
    ): [Order!]! @paginate #@can(ability: "read")
    ordersCount: Int! @count(model: "Order")
}

extend type Mutation {
    upsertOrder(input: OrderInput! @spread): Order @upsert #@can(ability: "upsert")
    deleteOrder(id: [ID!] @eq): [Order] @delete #@can(ability: "delete", find: "id")
    restoreOrder(id: [ID!] @eq): [Order] @restore #@can(ability: "restore", find: "id")
}