graphql/Models/Product.graphql

type Product {
    id: ID!
    name: String!
    image: String
    inventories: [Inventory] @hasMany
    prices: [Price] @hasMany
    orderItems: [OrderItem] @hasMany
    description: String
    sku: String!
    price: Float
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

input ProductInput {
    id: ID
    name: String!
    image: String
    inventories: [InventoryInput]
    prices: [PriceInput]
    orderItems: [OrderItemInput]
    description: String
    sku: String!
    price: Float
}

extend type Query {
    products(
        search: String @scope(name: "search")
    ): [Product!]! @paginate
    productsPaginate: [Product!]! @paginate
}

extend type Mutation {
    upsertProduct(input: ProductInput! @spread): Product @upsert #@can(ability: "upsert")
    deleteProduct(id: [ID!] @eq): [Product] @delete #@can(ability: "delete", find: "id")
    restoreProduct(id: [ID!] @eq): [Product] @restore #@can(ability: "restore", find: "id")
}