graphql/Models/User.graphql

type User {
    id: ID!
    first_name: String
    middle_name: String
    last_name: String
    complete_name: String
    email: String
    password: String
    email_verified_at: DateTime
    jobs(status: JobStatus): [Job!]! @hasMany(type: PAGINATOR, scopes: ["userType"])
    role: Int # TODO: use enum
    customers: [Customer!]! @hasMany
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

input UserInput {
    id: ID
    first_name: String
    middle_name: String
    last_name: String
    complete_name: String
    email: String
    password: String @hash
    role: Int # TODO: use enum
    customers: ConnectCustomersRelation
}

input ConnectUserRelation {
    id: ID
    connect: ID
    upsert: [UserInput!]
    delete: [ID]
}

enum Role {
    USER @enum(value: 0)
    ADMIN @enum(value: 1)
    STAFF @enum(value: 2)
    STORE_MANAGER @enum(value: 3)
}

type Query {
    me: User @auth(guards: "api")
    user(id: ID! @eq): User @find
    users(
        search: String @scope(name: "search")
    ): [User!]! @all
    filterCustomer(
        filter: String @scope(name: "filterCustomer")
    ): [User!]! @all
    usersPaginate: [User!]! @paginate
    usersCount: Int! @count(model: "User")
}

extend type Mutation {
    upsertUser(input: UserInput! @spread): User @upsert #@can(ability: "upsert")
    deleteUser(id: [ID!] @eq): [User] @delete #@can(ability: "delete", find: "id")
    restoreUser(id: [ID!] @eq): [User] @restore #@can(ability: "restore", find: "id")
}